# SA-Producks

./: .gitignore  ProductsReprised.sln  RepriseMyProducks.sln  SA-ProductsReprised.sln  SA_ProductsReprised.sln
Models/: Brand.cs  Category.cs  Product.cs
Producks.Model/: Brand.cs  Category.cs  Producks.Model.csproj  Product.cs  StoreDb.cs
Producks.Model/Properties/: AssemblyInfo.cs
ProductsReprised/: Global.asax  Global.asax.cs  ProductsReprised.csproj  Web.config
ProductsReprised.Core/: App.config  BaseObject.cs  DataContext.cs  ProductsReprised.Core.csproj  SA_Brand.cs  SA_Category.cs  SA_Product.cs
ProductsReprised.Core/Interfaces/: BrandRepository.cs  CategoryRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  IProductRepository.cs  ProductRepository.cs
ProductsReprised.Core/Models/: Brand.cs  Category.cs  Product.cs
ProductsReprised.Core/Properties/: AssemblyInfo.cs
ProductsReprised.Data/: App.config  ProductsReprised.Data.csproj  Repository.cs  SA_Brand.cs  SA_Category.cs  SA_Product.cs
ProductsReprised.Data/Context/: IDbContext.cs
ProductsReprised.Data/EntityModels/: StoreData.cs
ProductsReprised.Data/Interfaces/: IRepository.cs  IRepositoryContext.cs
ProductsReprised.Data/Properties/: AssemblyInfo.cs
ProductsReprised.Models/: Brand.cs  Category.cs  Product.cs  ProductsReprised.Models.csproj
ProductsReprised.Models/Properties/: AssemblyInfo.cs
ProductsReprised.Service/: BrandService.cs  CategoryService.cs  ProductService.cs  ProductsReprised.Service.csproj
ProductsReprised.Service/Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs
ProductsReprised.Service/Properties/: AssemblyInfo.cs
ProductsReprised/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
ProductsReprised/Controllers/: HomeController.cs  ProductController.cs
ProductsReprised/DTO/: Product.cs
ProductsReprised/Properties/: AssemblyInfo.cs
ProductsReprised/Views/: Web.config
RepriseMyProducks/: Global.asax  Global.asax.cs  RepriseMyProducks.csproj  Web.config
SA-ProductsReprised/: Program.cs  SA-ProductsReprised.csproj  Startup.cs  appsettings.json
SA_ProductsReprised.Dto/: SA_Brand.cs  SA_Category.cs  SA_Product.cs
SA_ProductsReprised.Interfaces/: IRepository.cs
SA_ProductsReprised.Models/: ProdDbContext.cs  SA_Brand.cs  SA_Category.cs  SA_Product.cs  SA_ProductsReprised.Models.csproj
SA_ProductsReprised.Repository/: Repository.cs  SA_ProductsReprised.Repository.csproj
SA_ProductsReprised.Service/: BrandService.cs  CategoryService.cs  ProductService.cs  SA_ProductsReprised.Service.csproj
SA_ProductsReprised.Service.Interfaces/: IBrandService.cs  ICategoryService.cs  IProductService.cs  SA_ProductsReprised.Service.Interfaces.csproj
SA_ProductsReprised.Web/: Program.cs  SA_ProductsReprised.Web.csproj  Startup.cs  appsettings.json
SA_ProductsReprised.Web/Controllers/: HomeController.cs  SA_BrandController.cs  SA_CategoryController.cs  SA_ProductController.cs  StoreController.cs
SA_ProductsReprised.Web/Properties/: launchSettings.json
SA_ProductsReprised.Web/Properties/PublishProfiles/: SA-RepriseMyProducks - Web Deploy.pubxml
SA_ProductsReprised.Web/ViewModels/: Brand.cs  Category.cs  Product.cs  Store.cs
SA_ProductsReprised.Web/Views/: _ViewImports.cshtml
SA_ProductsReprised.Web/Views/SA_Brand/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SA_ProductsReprised.Web/Views/SA_Category/: Index.cshtml
SA_ProductsReprised.Web/Views/SA_Product/: Delete.cshtml  Details.cshtml  Edit.cshtml
SA_ProductsReprised.Web/Views/Shared/: _Layout.cshtml
SA_ProductsReprised.Web/Views/Store/: Create.cshtml  Index.cshtml  Products.cshtml
(+113 files in other folders)
