<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="1.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA_ProductsReprised.Interfaces\SA_ProductsReprised.Repositoty.Interfaces.csproj" />
    <ProjectReference Include="..\SA_ProductsReprised.Models\SA_ProductsReprised.Models.csproj" />
  </ItemGroup>

</Project>
