<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SA_ProductsReprised.Dto\SA_ProductsReprised.Dto.csproj" />
    <ProjectReference Include="..\SA_ProductsReprised.Interfaces\SA_ProductsReprised.Repositoty.Interfaces.csproj" />
    <ProjectReference Include="..\SA_ProductsReprised.Models\SA_ProductsReprised.Models.csproj" />
    <ProjectReference Include="..\SA_ProductsReprised.Service.Interfaces\SA_ProductsReprised.Service.Interfaces.csproj" />
  </ItemGroup>

</Project>
